info face="Digital-7 Mono" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newDigital_0.png"
page id=1 file="newDigital_1.png"
page id=2 file="newDigital_2.png"
chars count=95
char id=32   x=251   y=53    width=3     height=1     xoffset=-1    yoffset=79    xadvance=36    page=0  chnl=15
char id=33   x=231   y=53    width=8     height=52    xoffset=14    yoffset=14    xadvance=36    page=1  chnl=15
char id=34   x=178   y=239   width=19    height=14    xoffset=9     yoffset=14    xadvance=36    page=0  chnl=15
char id=35   x=66    y=217   width=33    height=35    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=36   x=0     y=0     width=33    height=70    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=37   x=70    y=0     width=38    height=53    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=38   x=34    y=0     width=35    height=57    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=39   x=247   y=212   width=7     height=14    xoffset=15    yoffset=14    xadvance=36    page=0  chnl=15
char id=40   x=231   y=53    width=19    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=41   x=231   y=106   width=19    height=52    xoffset=13    yoffset=14    xadvance=36    page=0  chnl=15
char id=42   x=151   y=213   width=26    height=28    xoffset=5     yoffset=26    xadvance=36    page=0  chnl=15
char id=43   x=178   y=213   width=26    height=25    xoffset=5     yoffset=27    xadvance=36    page=0  chnl=15
char id=44   x=238   y=212   width=8     height=15    xoffset=14    yoffset=60    xadvance=36    page=0  chnl=15
char id=45   x=34    y=58    width=26    height=6     xoffset=5     yoffset=37    xadvance=36    page=0  chnl=15
char id=46   x=246   y=228   width=8     height=6     xoffset=14    yoffset=60    xadvance=36    page=0  chnl=15
char id=47   x=132   y=107   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=48   x=165   y=107   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=49   x=244   y=0     width=8     height=52    xoffset=27    yoffset=14    xadvance=36    page=0  chnl=15
char id=50   x=0     y=177   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=51   x=33    y=177   width=32    height=52    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=52   x=66    y=164   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=53   x=99    y=160   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=54   x=211   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=55   x=165   y=160   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=56   x=198   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=57   x=132   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=58   x=142   y=213   width=8     height=29    xoffset=14    yoffset=25    xadvance=36    page=0  chnl=15
char id=59   x=239   y=106   width=8     height=50    xoffset=14    yoffset=25    xadvance=36    page=1  chnl=15
char id=60   x=121   y=213   width=20    height=30    xoffset=7     yoffset=25    xadvance=36    page=0  chnl=15
char id=61   x=0     y=230   width=26    height=18    xoffset=5     yoffset=31    xadvance=36    page=0  chnl=15
char id=62   x=100   y=213   width=20    height=30    xoffset=7     yoffset=25    xadvance=36    page=0  chnl=15
char id=63   x=33    y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=64   x=177   y=0     width=33    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=65   x=33    y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=66   x=66    y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=67   x=192   y=0     width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=68   x=99    y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=69   x=162   y=0     width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=70   x=132   y=0     width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=71   x=165   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=72   x=99    y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=73   x=231   y=106   width=7     height=51    xoffset=14    yoffset=14    xadvance=36    page=1  chnl=15
char id=74   x=0     y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=75   x=33    y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=76   x=99    y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=77   x=198   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=78   x=0     y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=79   x=0     y=124   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=80   x=66    y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=81   x=143   y=0     width=33    height=53    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=82   x=99    y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=83   x=198   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=84   x=165   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=85   x=99    y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=86   x=66    y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=87   x=33    y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=88   x=0     y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=89   x=198   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=90   x=165   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=91   x=231   y=159   width=17    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=92   x=132   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=93   x=231   y=0     width=17    height=52    xoffset=18    yoffset=14    xadvance=36    page=1  chnl=15
char id=94   x=205   y=212   width=32    height=19    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=95   x=213   y=232   width=32    height=6     xoffset=2     yoffset=60    xadvance=36    page=0  chnl=15
char id=96   x=198   y=239   width=14    height=13    xoffset=11    yoffset=12    xadvance=36    page=0  chnl=15
char id=97   x=66    y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=98   x=0     y=71    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=99   x=222   y=0     width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=100  x=33    y=71    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=101  x=0     y=53    width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=102  x=30    y=53    width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=103  x=66    y=58    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=104  x=99    y=54    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=105  x=248   y=53    width=7     height=51    xoffset=14    yoffset=14    xadvance=36    page=1  chnl=15
char id=106  x=132   y=54    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=107  x=165   y=54    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=108  x=198   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=109  x=33    y=124   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=110  x=66    y=111   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=111  x=99    y=107   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=112  x=198   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=113  x=109   y=0     width=33    height=53    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=114  x=132   y=160   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=115  x=132   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=116  x=165   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=117  x=66    y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=118  x=33    y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=119  x=0     y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=120  x=198   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=121  x=0     y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=122  x=132   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=123  x=86    y=53    width=25    height=52    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=124  x=240   y=53    width=7     height=52    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=125  x=60    y=53    width=25    height=52    xoffset=5     yoffset=14    xadvance=36    page=2  chnl=15
char id=126  x=27    y=230   width=33    height=15    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
